<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.maggu2810.dbus</groupId>
  <artifactId>dbus-java</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser/Library General Public License version 2</name>
      <url>https://www.gnu.org/licenses/lgpl-2.0.txt</url>
    </license>
    <license>
      <name>Academic Free License version 2.1</name>
      <url>https://spdx.org/licenses/AFL-2.1.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/maggu2810/dbus-java.git</connection>
    <developerConnection>scm:git:git@github.com:maggu2810/dbus-java.git</developerConnection>
    <url>https://github.com/maggu2810/dbus-java</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <url>https://github.com/maggu2810/dbus-java/issues</url>
    <system>Github</system>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>bintray</id>
      <url>https://api.bintray.com/maven/maggu2810/maven/dbus-java</url>
    </repository>
    <!--<snapshotRepository> -->
    <!--<id>bintray</id> -->
    <!--<url>https://oss.jfrog.org/artifactory/simple/oss-snapshot-local/</url> -->
    <!--</snapshotRepository> -->
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.maggu2810.libmatthew</groupId>
        <artifactId>unix</artifactId>
        <version>1.0.0.a1</version>
      </dependency>
      <dependency>
        <groupId>de.maggu2810.libmatthew</groupId>
        <artifactId>hexdump</artifactId>
        <version>1.0.0.a1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>dbus</module>
    <module>dbus-bin</module>
    <module>dbus-test</module>
    <module>dbus-viewer</module>
  </modules>

</project>
