<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.thirdparty.org.freedesktop.dbus</groupId>
    <artifactId>dbus-java-base</artifactId>
    <version>2.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>dbus-java</artifactId>

  <dependencies>
    <dependency>
      <groupId>de.maggu2810.thirdparty.cx.ath.matthew</groupId>
      <artifactId>libmatthew-debug</artifactId>
    </dependency>
    <dependency>
      <groupId>de.maggu2810.thirdparty.cx.ath.matthew</groupId>
      <artifactId>libmatthew-unix</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <bnd>
<![CDATA[
Import-Package: \
  *
-exportcontents: \
  !*.internal.*,\
  !*.impl.*,\
  org.freedesktop.*
]]>
          </bnd>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>generation-location-classes</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <executable>${project.basedir}/gen_location.sh</executable>
              <arguments>
                <argument>${project.basedir}/translations</argument>
                <argument>${project.build.outputDirectory}</argument>
                <argument>en_GB</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
